version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters2",
		"ca_modules_functions",
		"caweapons_e",
		"cacharacters_pmc",
		"CAAir_E_UH1H_EP1",
		"CATracked",
		"caweapons_ammoboxes",
		"caweapons_baf",
		"caweapons_e_ammoboxes",
		"CAWheeled",
		"cawheeled_e_brdm2",
		"CAWheeled2_BTR90",
		"caweapons_pmc",
		"CAAir2_MV22",
		"CAAir_E_AH6J",
		"camisc3",
		"camisc_e",
		"cabuildings2_misc_cargo",
		"CATracked_E_M2A2_Bradley",
		"CATracked2_us_m270mlrs",
		"CAWheeled2_GAZ39371",
		"CAWheeled_E",
		"cawheeled2_m1114_armored",
		"cawheeled_e_hmmwv",
		"warfarebuildings",
		"cabuildings",
		"CATracked_E",
		"CAAir2_UH1Y",
		"caair_pmc_ka60",
		"CAAir",
		"caair_pmc_ka137",
		"CAAir_BAF",
		"caair_e_mi8",
		"caair_e_ch_47f",
		"arma2_ka52",
		"cawheeled_e_volha",
		"cadata",
		"CAWheeled3_TT650",
		"CAWheeled2_V3S",
		"CAWheeled_E_ATV",
		"cawheeled_d_baf",
		"caweapons_warfare_weapons"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"cacharacters_pmc",
		"CATracked",
		"CAAir_E_UH1H_EP1",
		"CAAir2_MV22",
		"CAAir_E_AH6J",
		"camisc3",
		"camisc_e",
		"cabuildings2_misc_cargo",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled",
		"cawheeled_e_brdm2",
		"CAWheeled2_BTR90",
		"CATracked2_us_m270mlrs",
		"CAWheeled2_GAZ39371",
		"CAWheeled_E",
		"cawheeled2_m1114_armored",
		"cawheeled_e_hmmwv",
		"CAAir_BAF",
		"caair_e_mi8",
		"caair_e_ch_47f",
		"arma2_ka52",
		"cawheeled_e_volha",
		"caweapons_baf",
		"cadata",
		"CAWheeled3_TT650",
		"CAWheeled2_V3S",
		"CAWheeled_E_ATV",
		"cawheeled_d_baf",
		"caweapons_warfare_weapons",
		"CAAir2_UH1Y",
		"chernarus"
	};
	randomSeed=8923102;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1871.3545,0.14477964,2074.7488};
					id=5;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={1978.4594,5.9917836,2204.8645};
					azimut=-293.67499;
					id=22;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={1969.7001,5.9741125,2201.6538};
					id=23;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1852.3643,5.7425947,2123.5632};
					azimut=-218.444;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="Soldier_Pilot_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4777.7363,339,10245.667};
					azimut=-183.96899;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="Doctor";
					leader=1;
					skill=0.60000002;
					init="null = [this] execVM ""doc.sqf"";";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1842.1581,5.8688855,2125.5171};
					azimut=148.399;
					id=57;
					side="CIV";
					vehicle="Doctor";
					leader=1;
					skill=0.60000002;
					init="null = [this] execVM ""doc.sqf"";";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1849.319,5.4392195,2118.6941};
					azimut=160.677;
					id=65;
					side="GUER";
					vehicle="Soldier_Pilot_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1844.0817,5.6601338,2120.05};
					azimut=160.677;
					id=64;
					side="GUER";
					vehicle="Soldier_Crew_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1840.6307,5.3506212,2113.8435};
					azimut=160.677;
					id=69;
					side="GUER";
					vehicle="Soldier_Crew_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1835.7998,5.7658877,2120.7402};
					azimut=160.677;
					id=70;
					side="GUER";
					vehicle="Soldier_Crew_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1774.6123,6.2679677,2094.6943};
					azimut=-96.600304;
					id=71;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1774.66,6.2866502,2091.0071};
					azimut=-96.600304;
					id=101;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=134;
		class Item0
		{
			position[]={1862.8849,6,2137.5325};
			azimut=162.972;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="BMP2_CDF";
			leader=1;
			skill=0.60000002;
			text="mhq1";
			description="Respawn vehicle";
		};
		class Item1
		{
			position[]={4737.0562,339,10162.449};
			azimut=-118.44;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4725.2407,339,10182.011};
			azimut=-118.44;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4681.5542,339,10286.665};
			azimut=-121.32481;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="MV22";
			skill=0.2;
		};
		class Item4
		{
			position[]={4813.4253,8.9173641,2503.6975};
			azimut=-106.247;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="AH6X_EP1";
			skill=0.2;
		};
		class Item5
		{
			position[]={1827.1938,4.2092276,2099.9119};
			azimut=-140.70633;
			id=6;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1833.796,4.1899929,2097.0305};
			azimut=-341.25266;
			id=7;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1843.7449,4.1899929,2093.978};
			azimut=-356.11887;
			id=8;
			side="EMPTY";
			vehicle="Fort_Barricade";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1882.2358,4.7186937,2129.6245};
			azimut=-297.94101;
			id=9;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1902.9969,3.99611,2123.6997};
			azimut=-379.81799;
			id=10;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1895.8024,3.9010177,2121.4653};
			azimut=-345.78308;
			id=11;
			side="EMPTY";
			vehicle="Fort_Barricade";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1909.9805,4.1180449,2125.929};
			azimut=-287.7558;
			id=12;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1933.6757,4.1542525,2131.094};
			azimut=-289.70575;
			id=13;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1937.5408,3.5999575,2126.4111};
			azimut=-301.94196;
			id=14;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1938.762,3.2893894,2118.6079};
			azimut=-259.03769;
			id=15;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1916.1567,4.1020346,2127.9023};
			azimut=-492.77853;
			id=16;
			side="EMPTY";
			vehicle="Misc_Cargo1B_military";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1922.3318,4.1356239,2130.5623};
			azimut=-287.7558;
			id=17;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1928.5872,4.2184434,2132.439};
			azimut=-287.7558;
			id=18;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1905.7017,4.0708404,2125.9924};
			azimut=-379.81799;
			id=19;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net1";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1904.5542,4.0177207,2124.1091};
			azimut=-379.81799;
			id=20;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1825.1361,4.9997916,2105.4612};
			azimut=-267.272;
			id=21;
			side="EMPTY";
			vehicle="Fort_Barricade";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4802.793,8.9627562,2518.0686};
			azimut=-106.247;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="AH6X_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={12793.52,45.423073,5513.0732};
			azimut=55.791649;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="M2A3_EP1";
			skill=0.2;
		};
		class Item23
		{
			position[]={12828.021,30.627254,5481.6035};
			azimut=73.087502;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="SkodaBlue";
			skill=0.2;
		};
		class Item24
		{
			position[]={13046.576,123.04658,5910.1494};
			azimut=-153.02702;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="M1A1";
			skill=0.2;
		};
		class Item25
		{
			position[]={12959.497,106.40855,5884.917};
			azimut=-153.02702;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="SkodaBlue";
			skill=0.2;
		};
		class Item26
		{
			position[]={13051.229,127.4458,5922.1592};
			azimut=-153.02702;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="M1A1";
			skill=0.2;
		};
		class Item27
		{
			position[]={12801.314,43.651085,5522.0513};
			azimut=55.791649;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="M2A3_EP1";
			skill=0.2;
		};
		class Item28
		{
			position[]={13041.553,119.37112,5903.0981};
			azimut=-153.02702;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="BMP2_INS";
			skill=0.2;
		};
		class Item29
		{
			position[]={13027.068,121.49107,5913.2744};
			azimut=-153.02702;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="BRDM2_ATGM_TK_EP1";
			skill=0.2;
		};
		class Item30
		{
			position[]={13029.198,128.36067,5933.7461};
			azimut=-153.02702;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="BTR90_HQ";
			skill=0.2;
		};
		class Item31
		{
			position[]={12805.588,40.412563,5497.5566};
			azimut=55.791649;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="MLRS";
			skill=0.2;
		};
		class Item32
		{
			position[]={12811.732,40.925278,5515.2334};
			azimut=55.791649;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="T72_RU";
			skill=0.2;
		};
		class Item33
		{
			position[]={12816.239,38.622784,5504.1914};
			azimut=55.791649;
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="GAZ_Vodnik_HMG";
			skill=0.2;
		};
		class Item34
		{
			position[]={4789.9741,339,10212.991};
			azimut=180;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="M1A1";
			leader=1;
			skill=0.2;
		};
		class Item35
		{
			position[]={4803.3496,339,10191.692};
			azimut=180;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="M1A1";
			leader=1;
			skill=0.2;
		};
		class Item36
		{
			position[]={4816.2656,339,10164.858};
			azimut=180;
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="M1A1";
			leader=1;
			skill=0.2;
		};
		class Item37
		{
			position[]={4830.3208,339,10145.898};
			azimut=180;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="M1A1";
			leader=1;
			skill=0.2;
		};
		class Item38
		{
			position[]={4780.7427,339,10166.638};
			azimut=57.254128;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			leader=1;
			skill=0.2;
		};
		class Item39
		{
			position[]={4791.6094,339,10153.645};
			azimut=57.254101;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.2;
		};
		class Item40
		{
			position[]={4797.7593,339,10141.849};
			azimut=57.254101;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="HMMWV_M2";
			leader=1;
			skill=0.2;
		};
		class Item41
		{
			position[]={4804.6846,339,10125.974};
			azimut=57.254101;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			leader=1;
			skill=0.2;
		};
		class Item42
		{
			position[]={4812.9541,339,10112.749};
			azimut=57.254101;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="HMMWV_MK19_DES_EP1";
			leader=1;
			skill=0.2;
		};
		class Item43
		{
			position[]={4826.7905,339,10099.991};
			azimut=57.254101;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="HMMWV_TOW_DES_EP1";
			leader=1;
			skill=0.2;
		};
		class Item44
		{
			position[]={4621.3857,338.98184,9702.3916};
			azimut=-265.78055;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="BRDM2_Gue";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={5097.0562,338.98999,9743.8291};
			azimut=-99.347107;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="T72_Gue";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5123.9082,338.97812,9775.9287};
			azimut=-87.207031;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="T72_Gue";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4600.1938,338.98105,9660.79};
			azimut=-524.409;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="BRDM2_Gue";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5071.7212,338.98999,9870.25};
			azimut=-99.347107;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="T72_Gue";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5056.0522,339,9893.7402};
			azimut=-87.207031;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="T72_Gue";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4642.916,338.99945,9616.4043};
			azimut=72.819145;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="T72_Gue";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4669.4434,338.98999,9620.1992};
			azimut=84.959206;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="T72_Gue";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1769.4037,6.2466269,2094.8337};
			azimut=2.0436499;
			id=58;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Test Spawner"", ""testspawn.sqf"",this]; this addAction [""Test Bandits"", ""testbandits.sqf"",this];";
		};
		class Item53
		{
			position[]={4874.2593,8.8999996,2449.5442};
			azimut=-96.995399;
			id=59;
			side="EMPTY";
			vehicle="AW159_Lynx_BAF";
			leader=1;
			skill=0.60000002;
			init="ClearMagazineCargo this; ClearWeaponCargo this; this addMagazineCargo [""SmokeShell"",4]; this addMagazineCargo [""SmokeShellRed"",2]; this addMagazineCargo [""SmokeShellGreen"",2]; this addWeaponCargo [""ItemMap"",5]";
		};
		class Item54
		{
			position[]={10077.722,244.99304,5438.7339};
			azimut=2.0436499;
			id=60;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			leader=1;
			skill=0.60000002;
			text="Staroye";
		};
		class Item55
		{
			position[]={2949.3904,231.35001,5451.188};
			azimut=2.0436499;
			id=61;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			leader=1;
			skill=0.60000002;
			text="Zelenogorsk";
		};
		class Item56
		{
			position[]={4768.3682,339,10247.615};
			azimut=2.0436499;
			id=62;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			leader=1;
			skill=0.60000002;
			text="NWairfield";
		};
		class Item57
		{
			position[]={11477.518,317.31473,11341.428};
			azimut=2.0436499;
			id=63;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			leader=1;
			skill=0.60000002;
			text="Klen";
		};
		class Item58
		{
			position[]={4716.1143,8.9184752,2564.8445};
			azimut=-177.82906;
			id=66;
			side="EMPTY";
			vehicle="Mi171Sh_rockets_CZ_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3621.7524,6.252346,2262.905};
			azimut=-56.8979;
			id=67;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4846.0103,8.9040918,2466.1826};
			azimut=-452.15601;
			id=68;
			side="EMPTY";
			vehicle="Ka52Black";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4768.9673,9,2536.876};
			azimut=211.03571;
			id=72;
			side="EMPTY";
			vehicle="BAF_Apache_AH1_D";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={1865.5991,4.8742528,2117.8264};
			azimut=-286.69501;
			id=73;
			side="EMPTY";
			vehicle="VolhaLimo_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={1862.6807,5.4679937,2124.2458};
			azimut=338.89001;
			id=74;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			leader=1;
			skill=0.60000002;
			ammo=0.23389301;
			text="OurShipment";
			init="null = [this] execVM ""ammoboxes.sqf"";";
		};
		class Item64
		{
			position[]={1752.0944,6.2840009,2083.406};
			azimut=177.90373;
			id=75;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1749.9227,6.2386675,2092.9888};
			azimut=84.925598;
			id=76;
			side="EMPTY";
			vehicle="TT650_Gue";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1745.2177,6.2384477,2075.6313};
			azimut=110.15286;
			id=77;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1744.993,6.1043458,2105.4712};
			azimut=-84.953293;
			id=78;
			side="EMPTY";
			vehicle="Pickup_PK_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={1738.6367,6.2182274,2091.5798};
			azimut=-70.025467;
			id=79;
			side="EMPTY";
			vehicle="UralCivil";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={1732.678,6.1994781,2079.5728};
			azimut=-117.41162;
			id=80;
			side="EMPTY";
			vehicle="V3S_Gue";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5169.104,15.354574,2378.1116};
			azimut=235;
			id=81;
			side="EMPTY";
			vehicle="ATV_CZ_EP1";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={5165.4717,15.263126,2370.1511};
			azimut=215;
			id=82;
			side="EMPTY";
			vehicle="SUV_PMC_BAF";
			skill=0.60000002;
			init="this addWeaponCargo [""M4A1_AIM_SD_CAMO"",2]; this addMagazineCargo [""30Rnd_556x45_StanagSD"",20]";
		};
		class Item72
		{
			position[]={1685.1486,143.99564,3801.5779};
			azimut=74;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="UAZ_SPG9_INS";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={1678.6317,143.99001,3830.7708};
			azimut=43;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="GAZ_Vodnik";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={1695.4755,144.00127,3804.2815};
			azimut=105;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="ATV_CZ_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={1657.0472,144,3836.4297};
			azimut=251;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Ural_ZU23_Gue";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item76
		{
			presence=0;
			position[]={1637.1238,140.1833,3735.7261};
			azimut=205;
			id=87;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod";
			skill=0.60000002;
		};
		class Item77
		{
			presence=0;
			position[]={1748.6273,143.25804,3733.6895};
			azimut=125;
			id=88;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={3336.02,186.15047,3956.7454};
			azimut=229;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="UAZ_SPG9_INS";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={3326.7029,185.98,3946.8789};
			azimut=220;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="GAZ_Vodnik";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item80
		{
			presence=0;
			position[]={3302.7373,209.08142,4065.5845};
			azimut=125;
			id=91;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={3313.7932,220.35188,4116.7661};
			azimut=185;
			id=92;
			side="EMPTY";
			vehicle="Fort_Nest_M240";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={3167.3054,219.53448,3899.0129};
			azimut=85;
			id=93;
			side="EMPTY";
			vehicle="Fort_Nest_M240";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={1795.4357,6.2980242,2097.7422};
			id=94;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={1715.251,144.01639,3823.8481};
			id=95;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Pavlovo";
		};
		class Item85
		{
			position[]={3594.3845,6.8541799,2203.7495};
			id=96;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="KomarovoPort";
		};
		class Item86
		{
			position[]={3654.1245,6.3552465,2450.8694};
			id=97;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Komarovo";
		};
		class Item87
		{
			position[]={4492.1245,5.98,2447.8105};
			id=98;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Balota";
		};
		class Item88
		{
			position[]={3322.3616,185.97618,3934.6328};
			id=99;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Bor";
		};
		class Item89
		{
			position[]={1769.0454,6.1998024,2099.7483};
			azimut=-84.9533;
			id=100;
			side="EMPTY";
			vehicle="M1A1";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={3391.082,242.31799,4950.2383};
			id=102;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Drozhino";
		};
		class Item91
		{
			position[]={4888.1245,321.79803,5640.7954};
			id=103;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Pulkovo";
		};
		class Item92
		{
			position[]={4481.5684,294.78983,6422.6851};
			id=104;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Pogorevka";
		};
		class Item93
		{
			position[]={2539.1487,299.75955,6348.7124};
			id=105;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Sosnovka";
		};
		class Item94
		{
			position[]={1991.4791,251.79115,7335.1543};
			id=106;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Myshkino";
		};
		class Item95
		{
			position[]={4360.5459,232.27946,4667.5005};
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="UAZ_SPG9_INS";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={4355.2534,232,4639.0508};
			azimut=180;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="GAZ_Vodnik";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={3414.3635,243.16127,4912.1709};
			azimut=35;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="UAZ_SPG9_INS";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={3422.9106,243.69078,4922.8867};
			azimut=15;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="GAZ_Vodnik";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={2968.9082,231.81082,5502.2856};
			azimut=229;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="UAZ_SPG9_INS";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={2935.8828,230.70578,5491.0786};
			azimut=235;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="GAZ_Vodnik";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={5161.376,8.8925352,2348.9153};
			id=113;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="BalotaAirfield";
		};
		class Item102
		{
			position[]={6821.1201,6.1428099,2600.5542};
			id=114;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Chernogorsk";
		};
		class Item103
		{
			position[]={3721.5608,436.05878,5984.9727};
			id=115;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="GreenMountain";
		};
		class Item104
		{
			position[]={2257.7798,175.05086,5177.481};
			id=116;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="ZelSubstation";
		};
		class Item105
		{
			position[]={3109.1016,299.0856,7959.0703};
			id=117;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Pustoshka";
		};
		class Item106
		{
			position[]={4439.8877,339.46713,8072.127};
			id=118;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Veresnik";
		};
		class Item107
		{
			position[]={3887.6934,311.00281,8888.834};
			id=119;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Vybor";
		};
		class Item108
		{
			position[]={5400.9268,330.76874,8582.8389};
			id=120;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Kabanino";
		};
		class Item109
		{
			position[]={5966.6904,278.96088,10150.215};
			id=121;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Grishino";
		};
		class Item110
		{
			position[]={6895.8008,394.52036,11439.035};
			id=122;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="DevilsCastle";
		};
		class Item111
		{
			position[]={4409.1475,231.99982,4620.0781};
			id=123;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Kozlovka";
		};
		class Item112
		{
			position[]={5887.8276,142.52853,4737.0659};
			id=124;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Nadezhdino";
		};
		class Item113
		{
			position[]={10197.372,6,1803.3018};
			id=125;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="ElektroPort";
		};
		class Item114
		{
			position[]={10587.685,6.0506992,2226.4897};
			id=126;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="ElektroEast";
		};
		class Item115
		{
			position[]={12099.153,6.0816312,3526.7261};
			id=127;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Kamyshovo";
		};
		class Item116
		{
			position[]={12928.284,20.549635,5617.062};
			id=128;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="ThreeValleys";
		};
		class Item117
		{
			position[]={13503.758,4.6185999,6317.3838};
			id=129;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Solnichniy";
		};
		class Item118
		{
			position[]={13088.518,2,8175.7603};
			id=130;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Nizhnoye";
		};
		class Item119
		{
			position[]={12304.098,34,9086.3574};
			id=131;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Berezino";
		};
		class Item120
		{
			position[]={12691.334,6.1605015,9664.1963};
			id=132;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="BerezinoMill";
		};
		class Item121
		{
			position[]={13083.955,6,10098.601};
			id=133;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="BerezinoPort";
		};
		class Item122
		{
			position[]={12334.419,102.61231,10895.579};
			id=134;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Khelm";
		};
		class Item123
		{
			position[]={10287.657,362.86209,12051.332};
			id=135;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="BlackMountain";
		};
		class Item124
		{
			position[]={11183.337,202.41063,12280.607};
			id=136;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Krasnostav";
		};
		class Item125
		{
			position[]={12046.984,158.8,12666.163};
			id=137;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="NEairfield";
		};
		class Item126
		{
			position[]={8511.5244,169.15387,12005.479};
			id=138;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Gvozdno";
		};
		class Item127
		{
			position[]={8941.1318,382.31027,9189.6699};
			id=139;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="ThreeWay";
		};
		class Item128
		{
			position[]={9389.5654,322.84808,8915.4307};
			id=140;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Gorka";
		};
		class Item129
		{
			position[]={6309.7573,300.97897,7738.376};
			id=141;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="StarySobor";
		};
		class Item130
		{
			position[]={7076.4707,293.99469,7698.9688};
			id=142;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="NovySobor";
		};
		class Item131
		{
			position[]={4748.7334,270.42465,6820.252};
			id=143;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Rogovo";
		};
		class Item132
		{
			position[]={10452.432,6,2565.5293};
			id=144;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="ElectroPower";
		};
		class Item133
		{
			position[]={10350.578,5.9994702,2220.0227};
			id=145;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			text="Electro";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={1855.8425,5.9325924,2133.8193};
			name="home";
			type="Empty";
		};
		class Item1
		{
			position[]={3326.7397,185.97736,3931.2837};
			name="SWzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=3500;
			b=3500;
			drawBorder=1;
		};
		class Item2
		{
			position[]={10078.13,244.99249,5439.3555};
			name="SEzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=4500;
			b=4500;
			drawBorder=1;
		};
		class Item3
		{
			position[]={1857.8816,5.7646666,2126.6807};
			name="respawn_guerrila";
			type="mil_start";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={1449.6819,5.6176138,2210.7388};
			name="testzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
		};
		class Item5
		{
			position[]={4771.8984,339,10242.309};
			name="NWzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=4500;
			b=4500;
			drawBorder=1;
		};
		class Item6
		{
			position[]={11481.049,317.31445,11336.121};
			name="NEzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=3500;
			b=3500;
			drawBorder=1;
		};
		class Item7
		{
			position[]={1744.7428,6.2430625,2090.5471};
			name="test";
			type="Empty";
		};
		class Item8
		{
			position[]={3325.7285,185.97601,3931.2837};
			name="SWzone_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=3500;
			b=3500;
			drawBorder=1;
		};
		class Item9
		{
			position[]={3325.7285,185.97601,3931.2837};
			name="SWzone_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=3500;
			b=3500;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8151031;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13422177;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10596765;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
